<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">

  <title>EPCET</title>
    
  </head>
  <body>
  
    <!-- nav bar -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl" style="padding: 0px;">
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand links" href="#">
                <img src="EPCE&T White Logo.png" width="175" height="30"alt="" > 
              </a>
              
           
                
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active links" aria-current="page"  href="index.html">About EPCET</a>
                  </li>
                       <li class="nav-item">
                    <a class="nav-link links" href="vam.html">Vision & Misson</a>
                  </li>
                      <li class="nav-item">
                    <a class="nav-link links" href="pricipalmessage.html">Principal's message</a>
                  </li>
                          <div class="dropdown">
                    <a class="btn btn-secondary dropdown-toggle" style="background-color:#7C5020;color:white; border:none; padding:8px;" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"> Academics </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
      
    
                        <li class="dropdown dropend">
                            <a class="dropdown-item dropdown-toggle" href="#" id="multilevelDropdownMenu1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">UG programmes</a>
                            <ul class="dropdown-menu" aria-labelledby="multilevelDropdownMenu1">
                                <li><a class="dropdown-item" href="Academics/UGCSEpage.html">Computer Science & Engineering</a></li>
                                <li><a class="dropdown-item" href="Academics/UGIse.html">Information Science & Engineering</a></li>
                                <li><a class="dropdown-item" href="Academics/UGEce.html">Electronics & Communication Engineering</a></li>
                                <li><a class="dropdown-item" href="Academics/UGCivil.html">Civil Engineering</a></li>
                                <li><a class="dropdown-item" href="Academics/UGMe.html">Mechanical Engineering</a></li>
                                <li><a class="dropdown-item" href="Academics/UGEee.html">Electrical and Electronics Engineering </a></li>

                                <li><a class="dropdown-item" href="Academics/UGBasic.html">Basic Sciences & Humanities</a></li>
    
                        
                    
                            </ul>
                        </li>
                        <li><a class="dropdown-item" href="PgProgramme.html">PG Programme</a></li>
                        <li><a class="dropdown-item" href="ResearchProramme.html">Research Programme</a></li>
    
                    </ul>
                </div>
                  <li class="nav-item">
                    <a class="nav-link active links" aria-current="page"  href="campuslife.html">Campus Life</a>
                  </li>
              
             
          
             
    
             
                  <li class="nav-item">
                    <a class="nav-link links" href="iilp.html">Industry programs</a>
                  </li>
                
                  <li class="nav-item">
                    <a class="nav-link links" href="placements.html">Placements</a>
                  </li>
                            <li class="nav-item">
                    <a class="nav-link links" href="admission.html">Admissions</a>
                  </li>
                  <div class="dropdown">
                    <a class="btn btn-secondary dropdown-toggle" style="background-color:#7C5020;color:white; border:none; padding:8px;" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"> Facilities </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
      
    
                        <li class="dropdown dropend">
                            <a class="dropdown-item" href="Facilities/library.html">Library</a>
                        </li>
                        <li><a class="dropdown-item" href="Facilities/foodcourt.html">Food Court</a></li>
                        <li><a class="dropdown-item" href="Facilities/hostel.html">Hostel</a></li>
                        <li><a class="dropdown-item" href="Facilities/transport.html">Transport</a></li>
                        <li><a class="dropdown-item" href="Facilities/medicalFacility.html">Medical Facility</a></li>


    
                    </ul>
                </div>
                  <li class="nav-item">
                    <a class="nav-link links" href="Resources.html">Resources</a>
                  </li>
                     <li class="nav-item">
                    <a class="nav-link links" href="MANDATORY-DISCLOSURE-pdf converted.pdf">Mandatory Disclosures</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link links" href="grievance.html">Grievance Cell</a>
                  </li>
                     <li class="nav-item">
                    <a class="nav-link links" href="contactus.html">Contact us</a>
                  </li>
                </ul>
               
              </div>
            </div>
          </nav>
        </div>
      </div>

    </div>
<!-- content -->
<br><br>
<div class="container">
<div class="row">
<div class="col-12">
  <h4 style="display: inline;margin: 0px;">  💡VISION</h4>
<p>
To be the centre of higher learning by developing engineering professionals while
inculcating analytical and problem-solving skills to serve humanity and solve societal
problems.
</p>
</div>
<div class="col-12">
  <img src="mission.png" width="40px" height="40px" alt="">  <h4 style="display: inline;">MISSION</h4>
<p>
Develop an inclusive, diverse and responsible professionals to:<br>
<ul>
<li>To inculcate engineering skills, ethics and human values to address industrial
needs.</li>
<li>To promote life-long learning skills to prepare students for productive careers.</li>
<li>To establish partnership with industry, academia and Government Institutions
to create a conducive environment for research and innovation.
</p></li>


</ul>

</div>
<div class="col-12">
<h4>💎VALUES</h4>

<ul>
<li>Integrity.</li>
<li>Empathy.</li>
<li>Civic Responsibility.
</li>


</ul>

</div>
</div>

</div>




    <!-- Optional JavaScript; choose one of the two! -->
    <script>
      let dropdowns = document.querySelectorAll('.dropdown-toggle')
dropdowns.forEach((dd)=>{
    dd.addEventListener('click', function (e) {
        var el = this.nextElementSibling
        el.style.display = el.style.display==='block'?'none':'block'
    })
})
    </script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>